# Compose is used to create the complete package locally to test and develop the application.
# Could also be used to do a full deployment of the application into a cloud platform if needed.

sword-server:
    build: .
    dockerfile: Dockerfile.node
    ports:
        - 3000:3000
